{
  "manifest_version": 3,
  "name": "Nights Watch",
  "author": "Aaradhya Saxena, Sundariya angry man (ignores friends)",
  "version": "1.0",
  "description": "The shield that guards the clipboard of men",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["https://chatgpt.com/*"],
    "js": ["content/content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["content/*", "config/sites.json"],
    "matches": ["<all_urls>"]
  }]
}
